<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .display{
            margin: 0;
            height: 100vh;
            width: 100vw;
            background: rgb(36, 27, 27);
            display: grid;
            place-items: center;
        }
        .dialog{
            height: 50%;
            color: white;
            width: 80%;
            border-radius: 50px;
            background: radial-gradient(rgb(15, 106, 106), rgb(102, 102, 133));
            text-align: center;
            display: grid;
            place-items: center;
            font-size: 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #generate{
            transform: scale(2);
            padding: 5px;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <div class="display">
        <div class="dialog">kfjlskj</div>
        <button id="generate">Generate</button>
    </div>
    <script src="script.js"></script>
</body>
</html>